ChatCode/ChatCode/MainWindow.xaml

<Window x:Class="ChatCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatCode" xmlns:businesslogics="clr-namespace:ChatBusinessLogic.BusinessLogics;assembly=ChatBusinessLogic"
		mc:Ignorable="d"
        Title="ArrowChat" 
		MinHeight="425"
		Height="850" 
		MinWidth="650"
		Width="1200"
		Background="#242424">

	<Window.DataContext>
		<businesslogics:WindowControlLogic/>
	</Window.DataContext>
	
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="200" Width="*" />
			<ColumnDefinition MinWidth="250" Width="*"/>
			<ColumnDefinition MaxWidth="150" Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition MinHeight="25" MaxHeight="50" Height="*"/>
			<RowDefinition/>
			<RowDefinition MinHeight="50" MaxHeight="100" Height="*"/>
		</Grid.RowDefinitions>

		<Border Grid.Column="0"
				Grid.Row="0"
				Background="#0f0f0f">

			<StackPanel HorizontalAlignment="Left"
						Orientation="Horizontal">

				<Label Content="Chats:"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   Foreground="White"
					   FontSize="20"
					   FontFamily="Georgia"
					   Margin="14, 0, 0, 0"/>
			</StackPanel>
		</Border>

		<Border Grid.Column="1"
				Grid.ColumnSpan="2"
				Grid.Row="0"
				Background="#1c1c1c">
		</Border>

		<Border Grid.Column="1" Grid.ColumnSpan="2"
				Grid.Row="1"
				Background="#0f0f0f"
				Margin="15"
				CornerRadius="15">
			<ListView ItemsSource="{Binding Messages}"
					  BorderThickness="0"
					  Margin="10"
					  Background="Transparent"/>
		</Border>

		<Border Grid.Column="0"
				Grid.Row="1"
				Background="#1c1c1c">
			
			<ListView ItemsSource="{Binding Chats}"
					  BorderThickness="0"
					  Margin="10"
					  Background="Transparent"/>
		</Border>

		<StackPanel Grid.Column="0"
					Grid.Row="3"
					Background="#0f0f0f">
			
		</StackPanel>

		<TextBox Grid.Column="1"
				 Grid.Row="2"
				 Background="#1c1c1c"
				 Foreground="White"
				 Margin="10,5,5,15"
				 BorderThickness="0"
				 FontFamily="Georgia"
				 FontSize="14"
				 Text="@MessageBox"/>

		<Button Grid.Column="2"
				Grid.Row="2"
				Background="#1c1c1c"
				Foreground="White"
				Margin="5,5,15,15"
				BorderThickness="0"
				FontFamily="Georgia"
				FontSize="20"
				Content="SEND"/>

		<GridSplitter Grid.Column="0"
					  Grid.RowSpan="3"
					  HorizontalAlignment="Right"
					  VerticalAlignment="Center"
					  Foreground="Gray"
					  MinHeight="60"
					  MaxHeight="90"
					  MinWidth="5"
					  MaxWidth="10"/>
	</Grid>
</Window>
